
 Performance counter stats for './json2csv_baseline benchmark.json':

        1359395870      cycles:u                                                              
        4318280911      instructions:u                   #    3.18  insn per cycle            
           8197600      cache-misses:u                                                        
          15090385      L1-dcache-load-misses                                                 
           3892180      branch-misses:u                                                       

       0.361432906 seconds time elapsed

       0.309213000 seconds user
       0.052204000 seconds sys


