
 Performance counter stats for './json2csv_baseline benchmark.json':

        1370021384      cycles:u                                                              
        4318280908      instructions:u                   #    3.15  insn per cycle            
           8124884      cache-misses:u                                                        
          14813889      L1-dcache-load-misses                                                 
           3909194      branch-misses:u                                                       

       0.367320926 seconds time elapsed

       0.290661000 seconds user
       0.076702000 seconds sys


