
 Performance counter stats for './memory_opt/json2csv_opt benchmark.json':

         860702480      cycles:u                                                              
        2109876666      instructions:u                   #    2.45  insn per cycle            
           4306051      cache-misses:u                                                        
           8351429      L1-dcache-load-misses                                                 
           4198841      branch-misses:u                                                       

       0.273771956 seconds time elapsed

       0.161055000 seconds user
       0.112739000 seconds sys


