% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 42.32    0.001227           0      2880           read
 22.53    0.000653           0      2239           brk
 19.59    0.000568         568         1           execve
  4.73    0.000137          13        10           mmap
  2.79    0.000081          27         3           munmap
  2.07    0.000060          20         3           openat
  1.79    0.000052          17         3           mprotect
  0.86    0.000025           8         3           fstat
  0.59    0.000017           2         6           mremap
  0.55    0.000016           8         2           pread64
  0.52    0.000015           5         3           close
  0.41    0.000012          12         1         1 access
  0.28    0.000008           8         1           getrandom
  0.21    0.000006           6         1           arch_prctl
  0.21    0.000006           6         1           prlimit64
  0.21    0.000006           6         1           rseq
  0.17    0.000005           5         1           set_tid_address
  0.17    0.000005           5         1           set_robust_list
  0.00    0.000000           0         8           write
------ ----------- ----------- --------- --------- ----------------
100.00    0.002899           0      5168         1 total
