
 Performance counter stats for 'memory_optimizations/json2csv_mem benchmark.json' (5 runs):

        1235428293      cycles:u                                                                ( +-  0.42% )
        3816232722      instructions:u                   #    3.09  insn per cycle              ( +-  0.00% )
           8654385      cache-misses:u                                                          ( +-  0.28% )
         929329468      branches:u                                                              ( +-  0.00% )
           3229801      branch-misses:u                  #    0.35% of all branches             ( +-  3.86% )

           0.33135 +- 0.00154 seconds time elapsed  ( +-  0.46% )

